.cartitems {
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
}

.empty {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    padding-top: 7rem;
    padding-bottom: 10rem;
}

.empty h1 {
    font-size: 2.5rem;
}

.empty button {
    background: black;
    color: white;
    border: none;
    font-size: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
}

.empty button:hover {
    width: 13vw;
}

.account {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.link-to-login {
    display: flex;
    align-items: center;
    gap: 4px;
}

.link-to-login a {
    color: #454545;
}

.link-to-login a:hover {
    color: #454545b5;
}

.cartitems hr {
    height: 3px;
    background: #e2e2e2;
    border: 0;
}

.cartitems-format-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    padding: 20px 0px;
    color: #454545;
    font-size: 18px;
    font-weight: 600;
}

.cartitems-format {
    font-size: 17px;
    font-weight: 500;
}

.cartitems-remove-icon {
    width: 20px;
    margin: 0px 20px;
    cursor: pointer;
}

.cartitems-remove-icon:hover {
    width: 23px;
}

.cartitems-quantity {
    width: 64px;
    height: 50px;
    border: 2px solid #ebebeb;
    background: #fff;
}

.cartitems-down {
    display: flex;
    margin: 100px 0px;
}

.cartitems-total {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 200px;
    gap: 40px;
}

.cartitems-total-item {
    display: flex;
    justify-content: space-between;
    padding: 15px 0px;
}

.cartitems-total button {
    border: none;
    background-color: rgb(0, 0, 0);
    width: max(15vw, 200px);
    padding: 12px 0px;
    border-radius: 4px;
    cursor: pointer;
    color: white;
    font-weight: 400;
}

.cartitems-total button:hover {
    background-color: rgba(0, 0, 0, 0.788);
}

@media (min-width: 460px) and (max-width: 666px) {
    body, html {
        overflow-x: hidden;
        width: 100%;
    }

    .empty button {
        background: black;
        color: white;
        border: none;
        font-size: 1rem;
        padding-left: 2vw;
        padding-right: 2vw;
        padding-top: 2.2vw;
        padding-bottom: 2.2vw;
    }

    .cartitems-format-main {
        display: grid;
        grid-template-columns: 1.2fr 1fr 1fr 1fr 1fr 1fr;
        align-items: center;
        padding: 20px 0px;
        color: #454545;
        font-size: 15px;
        font-weight: 600;
    }

    .carticon-product-icon {
        width: 50px;
    }
}

@media (min-width: 0px) and (max-width: 460px) {
    body, html {
        overflow-x: hidden;
        width: 100%;
    }

    .empty h1 {
        font-size: 8vw;
    }

    .account h2 {
        font-size: 6vw;
    }

    .cartitems {
        padding-top: 5rem;
        display: flex;
        flex-direction: column;
        margin-left: 1rem;
    }

    .cartitems-format-main {
        display: grid;
        grid-template-columns: 1.2fr 1fr 1fr 1fr 1fr 1fr;
        align-items: center;
        padding: 20px 0px;
        color: #454545;
        font-size: 13px;
        font-weight: 600;
    }

    .carticon-product-icon {
        width: 50px;
    }
}
